<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://panu.it/listafiles/jnlp" href="ListaFiles.jnlp">
  <information>
    <title>ListaFiles</title>
    <vendor>Alberto Panu</vendor>
    <homepage href="http://panu.it"/>
    <description>Lista e calcola la firma md5 dei files</description>
    <icon href="default"/>
    <offline-allowed/>
    <shortcut online="true">
      <desktop/>
    </shortcut>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
  </resources>
  <resources>
    <jar download="eager" href="dist/ListaFiles.jar" main="false"/>
  </resources>
  <application-desc main-class="my.provola.NewJFrame">
  </application-desc>
  <security>
    <all-permissions/>
  </security>
</jnlp>
